MAS_PROJECT/ZamowieniaList.xaml

<Window x:Class="MAS_PROJECT.ZamowieniaList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MAS_PROJECT"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="System Magazynu" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Options"/>
            <MenuItem Header="Window"/>
            <MenuItem Header="Help"/>
        </Menu>
        
        <Grid DockPanel.Dock="Left" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.4*"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" VerticalAlignment="Bottom" Margin="15 0 15 0" FontSize="30">Zamówienia</Label>
            <DataGrid x:Name="Zamowienia_DataGrid" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4"  Margin="15 0 15 0"  AutoGenerateColumns="False" IsReadOnly="True" MouseDoubleClick="Zamowienia_DataGrid_MouseDoubleClick" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Numer zamówienia" Binding="{Binding ZamowienieId}" Width="*"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding _status}" Width="*"/>
                    <DataGridTextColumn Header="Nazwisko klienta" Binding="{Binding OsobaKlient.nazwisko}" Width="*"/>
                    <DataGridTextColumn Header="Suma wszysktich zakupow" Binding="{Binding OsobaKlient.suma_all_zakupow}" Width="*" />
                </DataGrid.Columns>

            </DataGrid>
            <Button x:Name="Wybrac_button" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" Click="Wybrac_button_Click"  Margin="15 0 15 0" >Wybrać</Button>
        </Grid>

    </DockPanel>

</Window>
